# lpbooker

./: README  pom.xml
src/main/groovy/com/lonelyplanet/hotelbooker/: Application.groovy
src/main/groovy/com/lonelyplanet/hotelbooker/cli/: Cli.groovy  Command.groovy
src/main/groovy/com/lonelyplanet/hotelbooker/cli/commands/: AccommodationCommand.groovy  SearchCommand.groovy  TravellerCommand.groovy  UnknownCommand.groovy
src/main/groovy/com/lonelyplanet/hotelbooker/model/: Accommodation.groovy  AccommodationAndTravellers.groovy  Criteria.groovy  Traveller.groovy  TravellerAndCriteria.groovy
src/main/groovy/com/lonelyplanet/hotelbooker/service/: AccommodationSearchScorer.groovy  AccommodationService.groovy  AutomatedBooker.groovy  BookingException.groovy  BookingService.groovy  SearchResult.groovy  SearchResultComparator.groovy  TravellerService.groovy
src/main/groovy/com/lonelyplanet/hotelbooker/util/: Accommodations.groovy  Travellers.groovy
src/main/resources/: log4j.xml
src/test/groovy/com/lonelyplanet/hotelbooker/: ApplicationTest.groovy
src/test/groovy/com/lonelyplanet/hotelbooker/cli/: CliTest.groovy
src/test/groovy/com/lonelyplanet/hotelbooker/model/: CriteriaTest.groovy
src/test/groovy/com/lonelyplanet/hotelbooker/service/: AccommodationSearchScorerTest.groovy  AccommodationServiceTest.groovy  AutomatedBookerTest.groovy  BookingServiceTest.groovy
src/test/groovy/com/lonelyplanet/hotelbooker/util/: AccommodationsTest.groovy  TravellersTest.groovy
src/test/resources/: accommodation.json  accommodations-all.json  accommodations-two.json  traveller.json  travellers-all.json  travellers-two.json
